


 SOLUTION HISTORY INFORMATION FOR JOB: assignment2.mntr                                                                                                                                                                                                                                                    
 ANSYS RELEASE 19.0                     22:59:31    02/17/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000       7.5410     -0.16393E-02  0.78886E-30
